{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "app for chatting",
  "main": "dist/backend/index.js",
  "scripts": {
    "build": "tsc && copy dist\\frontend\\chat.js public\\chat.js",
    "server": "ts-node backend/index.ts",
    "test": "jest"
  },
  "author": "MealTeamSixNZ",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/ws": "^8.5.10",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
